{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "hasega",
    "baseName": "jhbase",
    "packageName": "io.aseg.application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": [
      "en",
      "es",
      "pt-br"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.13.2",
    "packageFolder": "io/aseg/application",
    "jwtSecretKey": "531cfeafc85f895690bcf1fafc0b419995c8295f",
    "jhiPrefix": "jhi"
  }
}